/*********************************************************
* UTILITIES
*/

.butter-image-preload {
  visibility: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}

.deprecation {
  z-index: 11000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(255, 238, 188);
  text-align: left;
  padding: 0.75em 0.75em;
  font-size: 14pt;
  color: rgb(5, 41, 56);

  .closeWarning {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 27px;
    cursor: pointer;
    font-size: 27px;
    line-height: 27px;
    text-align: center;

    &:hover {
      text-decoration: none;
    }
  }
}

body.deprecation-warning {
  .butter-header, .body-wrapper, .butter-editor-header {
    top: 32px;
  }
  .butter-editor-content {
    top: 82px;
  }
}